<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="此App存在不良内容正在整改\n请诸君移步www.pornhub.com解决所需！\n此软件不得用于商业用途，仅供学习交流使用！"
        android:textSize="18dp"/>

</LinearLayout>